# tml-Demo

./: pom.xml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/tmldemo/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/tmldemo/commonservice/dto/: User.java
common-service/src/main/java/com/tmldemo/commonservice/service/: UserService.java
common-service/src/main/java/com/tmldemo/commonservice/service/impl/: UserServiceImpl.java
common-service/src/test/java/com/tmldemo/commonservice/: CommonServiceApplicationTests.java
common/src/main/java/com/tmldemo/common/: CommonApplication.java
common/src/test/java/com/tmldemo/common/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/tmldemo/demo/: DemoApplication.java
demo/src/test/java/com/tmldemo/demo/: DemoApplicationTests.java
